{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <!-- Bootstrap CSS for additional components -->
         <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: black;
            color: #fff;
        }

        .login-container {
            background: linear-gradient(to right, #07d5be, #8988b5);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1px;
            width: 500px;
            text-align: center;
        }

        h2 {
            margin-bottom: 1px;
            color: #333;
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 30px);
            padding: 15px;
            margin-bottom: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        label {
            display: inline-block;
            margin-bottom: 2px;
        }

        label input[type="checkbox"] {
            vertical-align: middle;
            margin-right: 5px;
        }

        button[type="submit"] {
            width: calc(100% - 30px);
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: #666;
            margin-top: 1px;
        }

        a {
            color: #fc5862;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .social-buttons {
            margin-top: 2px;
        }

        .social-buttons button {
            width: calc(100% - 30px);
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 1px;
            transition: background-color 0.3s ease;
        }

        .social-buttons .google {
            background-color: #dd4b39;
            color: #fff;
        }

        .social-buttons button:hover {
            background-color: #d33a28;
        }

        .or-divider {
            margin: 2px 0;
            position: relative;
        }

        .or-divider::before {
            content: "";
            display: block;
            border-top: 1px solid #ccc;
            position: absolute;
            top: 50%;
            width: 100%;
            z-index: -1;
        }

        .or-text {
            background-color: #fff;
            padding: 0 15px;
            position: relative;
            z-index: 1;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" method="post" action="{% url 'account_login' %}">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Login</button>
        </form>
        <div class="or-divider">
            <span class="or-text">OR</span>
        </div>

        <div class="social-buttons">
            <a href="{% provider_login_url 'google' %}">
                <button class="google">Login with Google</button>
            </a>
        </div>
        <p>Don't have an account? <a href="{% url 'account_signup' %}">Sign Up</a></p>
        <p>Forgot your password? <a href="{% url 'account_reset_password' %}">Reset Password</a></p>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</html>
