<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: black;
            color: #fff;
        }

        /* Style for the form container */
        .logout-container {
            text-align: center;
            margin-top: 50px;
        }

        /* Style for the form button */
        .logout-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        /* Hover effect */
        .logout-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="logout-container">
        <h2>Are you sure you want to log out?</h2>
        <form class="logout-form" method="post" action="/accounts/logout/">
            {% csrf_token %}
            <button type="submit">Sign Out</button>
        </form>
    </div>
</body>

</html>